# spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
# spring.datasource.username=demo
# spring.datasource.password=demos123

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.application.name=DogManagementSystem
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cogsmpnsc6pc73ac3hag-a.oregon-postgres.render.com/database_render_patterns_dms_ifp9:5432/database_render_patterns_dms_ifp9
spring.datasource.username= database_render_patterns_dms_ifp9_user
spring.datasource.password= rMo88kdkWmqmZcMBLymKFQqOpV1ZEdKX
spring.datasource.driver-class-name=org.postgresql.Driver

